mdlMain = 754, 108, 1869, 648, Z
rdHelpForm = 612, 80, 1534, 526, , 616, 69, 1800, 722, C
licence = 143, 299, 1065, 745, , 633, 114, 1817, 767, C
about = 198, 198, 1120, 644, , 88, 88, 1272, 741, C
c32bppDIB = 82, 49, 848, 465, 
cBMPparser = 0, 0, 922, 446, 
cCDECL = 192, 162, 958, 578, 
cGDIPlus = 22, 22, 944, 468, 
modParsers = 44, 44, 966, 490, 
cGIFparser = 88, 88, 1013, 588, 
cJPGWriter = 66, 66, 988, 512, 
cPNGparser = 88, 88, 1010, 534, 
cPNGwriter = 110, 110, 1032, 556, 
cTGAparser = 132, 132, 1054, 578, 
StdPictureEx = 224, 189, 990, 605, 
formSoftwareList = 22, 22, 1014, 559, , 771, 163, 1955, 816, C
CommonDlgs = 154, 154, 1076, 600, 
cICOparser = 32, 27, 798, 443, 
frmConfirmDock = 179, 56, 1067, 529, , 175, 154, 1063, 627, C
frmMessage = 11, 62, 1007, 601, , 81, 37, 917, 576, C
frmRegistry = 176, 176, 1098, 622, , 132, 132, 1316, 785, C
Subclasser = 75, 28, 950, 980, 
modResize = 26, 26, 959, 963, 
modTooltips = 22, 22, 910, 561, 
modCentre = 104, 104, 1150, 739, 
IcoWriter = 104, 104, 1150, 734, 
Module1 = 85, -8, 1007, 584, 
common3 = 418, 237, 1274, 613, 
common = 28, 37, 1160, 592, 
rDIconConfigForm = 103, 43, 1445, 880, , 238, 77, 1422, 895, C
