mdlMain = -18, 42, 907, 582, 
rdHelpForm = 612, 80, 1534, 526, , 44, 44, 1228, 697, C
licence = 143, 299, 1065, 745, , 66, 66, 1250, 719, C
about = 198, 198, 1120, 644, , 88, 88, 1272, 741, C
c32bppDIB = 82, 49, 848, 465, 
cBMPparser = 0, 0, 922, 446, 
cCDECL = 192, 162, 958, 578, 
cGDIPlus = 22, 22, 944, 468, 
modParsers = 44, 44, 966, 490, 
cGIFparser = 88, 88, 1013, 588, 
cJPGWriter = 66, 66, 988, 512, 
cPNGparser = 88, 88, 1010, 534, 
cPNGwriter = 110, 110, 1032, 556, 
cTGAparser = 132, 132, 1054, 578, 
StdPictureEx = 224, 189, 990, 605, 
formSoftwareList = 22, 22, 1014, 559, , 49, -4, 1233, 649, C
modDebugPrint = 0, 0, 1024, 416, 
CommonDlgs = 154, 154, 1076, 600, 
cICOparser = 32, 27, 798, 443, 
frmRegistry = 176, 176, 1098, 622, , 132, 132, 1316, 785, C
mdlDeadCode = 132, 132, 1006, 659, 
Module1 = 21, 20, 943, 612, 
frmConfirmDock = 179, 56, 1067, 529, , 175, 154, 1063, 627, C
rDIconConfigForm = 33, -11, 1290, 827, , 30, 6, 1214, 681, C
frmMessage = 11, 62, 1007, 601, , 81, 37, 917, 576, C
modTooltips = 22, 22, 910, 561, 
common3 = -7, 93, 849, 661, 
common = 28, 37, 1160, 592, 
